# https://stackoverflow.com/questions/33281208/issue-with-while-case-statement-in-linux-scripting
# https://docstore.mik.ua/orelly/unix3/upt/ch35_22.htm
# https://www.cyberciti.biz/faq/bash-for-loop/

#! /bin/bash
EC2_HOSTS=(
    ec2-34-238-192-84.compute-1.amazonaws.com
    ec2-13-231-206-182.ap-northeast-1.compute.amazonaws.com
    ec2-13-239-22-118.ap-southeast-2.compute.amazonaws.com
    ec2-34-248-209-79.eu-west-1.compute.amazonaws.com
    ec2-18-231-122-62.sa-east-1.compute.amazonaws.com
    ec2-3-101-37-125.us-west-1.compute.amazonaws.com
)

DNS_SERVER="cs5700cdnproject.ccs.neu.edu"

while [[ $# -gt 1 ]]
do
    key="$1"
    case $key in
        -p)
        PORT="$2"
        echo "$PORT"
        shift
        ;;
        -o)
        ORIGIN="$2"
        echo "$ORIGIN"
        shift
        ;;
        -n)
        NAME="$2"
        echo "$NAME"
        shift
        ;;
        -u)
        USERNAME="$2"
        echo "$USERNAME"
        shift
        ;;
        -i)
        KEYFILE="$2"
        echo "$KEYFILE"
        shift
        ;;
        *)
        ;;
    esac
    shift
done

echo "deploying httpserver to EC2 hosts"
for HOST in "${EC2_HOSTS[@]}"
do
    ssh -i $KEYFILE $USERNAME@$HOST 'rm -rf ~/cdnproject'
    ssh -i $KEYFILE $USERNAME@$HOST 'mkdir ~/cdnproject'
    scp -i $KEYFILE HttpServer.py CacheHandler.py httpserver $USERNAME@$HOST:'~/cdnproject'
done

echo "deploying dnsserver to Khoury system"
    ssh -i $KEYFILE $USERNAME@$DNS_SERVER 'rm -rf ~/cdnproject'
    ssh -i $KEYFILE $USERNAME@$DNS_SERVER 'mkdir ~/cdnproject'
    scp -i $KEYFILE DNSPacket.py MeasureClient.py DNSserver.py dnsserver $USERNAME@$DNS_SERVER:'~/cdnproject'


